{
	"name": "ddm-studio/cookie-byte",
	"type": "statamic-addon",
	"version": "1.0.14",
	"description": "Our cookie is a byte better! With just one line of code you gain full control over your settings directly in the control panel without having to worry about GDPR compliance ever again. Easily customize the look of your cookie modal or just use our prebuilt theme. With our cookie content cover, you can hide content as long as specific cookie categories aren't accepted.",
	"keywords": [
		"cookie consent",
		"cookie consent banner",
		"cookie consent manager",
		"cookie banner",
		"seo"
	],
	"license": "proprietary",
	"authors": [
		{
			"name": "DDM",
			"email": "hallo@ddm.studio",
			"homepage": "https://ddm.studio/"
		}
	],
	"support": {
		"email": "support@ddm.studio"
	},
	"require": {
		"php": "^7.3 || ^8.0",
		"statamic/cms": "^3.0 || ^3.1 || ^3.2"
	},
	"autoload": {
		"psr-4": {
			"DDM\\CookieByte\\": "src"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"DDM\\CookieByte\\ServiceProvider"
			]
		},
		"statamic": {
			"name": "Cookie Byte",
			"description": "Our cookie is a byte better! With just one line of code you gain full control over your settings directly in the control panel without having to worry about GDPR compliance ever again. Easily customize the look of your cookie modal or just use our prebuilt theme. With our cookie content cover, you can hide content as long as specific cookie categories aren't accepted.",
			"version": "1.0.14"
		}
	}
}
